{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [
      "ES2021",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "global.d.ts"
  ],
  "include": [
    "src/**/*", "src/types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
